src/components/footers/2/dist/_.html

<footer class="footer-2" role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
  <div>
    <div>
      <ul>
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=burningallnervesdown.tk">Auf Facebook teilen</a></li>
        <li><a href="https://twitter.com/intent/tweet?text=burningallnervesdown.tk">Auf Twitter teilen</a></li>
        <li><a href="whatsapp://send?text=burningallnervesdown.tk">Auf Whatsapp teilen</a></li>
        <li><a href="#front">Zum Anfang</a></li>
        <li><a href="https://www.symptoma.si/sl/info/covid-19#info">COVID-19 </a></li>
        <script src="https://www.freevisitorcounters.com/auth.php?id=43d0f5a6eb01e99c2b4113c14022859a9bee7bd3"></script>
        <script src="https://www.freevisitorcounters.com/en/home/counter/700621/t/3">               </script>
      </ul>
    </div>
    <div>
      <table class="vcard">
        <th>
          <tr>
            <th class="org" colspan="2">Adresse</th>
          </tr>
        </th>
        <td>
          <tr>
            <td class="street-address">Bandstraße 99</td>
          </tr>
          <tr>
            <td class="locality">Bonlanden</td>
          </tr>
          <tr>
            <td class="postal-code">88450</td>
          </tr>
          <tr>
            <td class="country-name">Deutschland</td>
          </tr>
          <tr>
            <td class="street-address"><a href="mailto:steelriseband@gmail.com">steelriseband@gmail.com</a></td>
          </tr>
          <tr>
            <td><a href="#">48.067806"S 10.073732"E</a></td>
          </tr>
          <tr>
            <td><a href="https://www.facebook.com/steelriseband/">
                <svg role="img" title="Like us on Facebook">
                  <use xlink:href="/assets/images/_sprites/symbols.svg#footer-2-facebook"></use>
                </svg></a></td>
            <td><a href="https://www.instagram.com/steelrise_official/">
                <svg role="img" title="Like us on Instagram">
                  <use xlink:href="/assets/images/_sprites/symbols.svg#footer-2-instagram"></use>
                </svg></a></td>
          </tr>
        </td>
      </table>
    </div>
  </div>
</footer>

src/components/footers/2/_.pug
footer(
    class="footer-2"
    role="contentinfo"
    itemscope
    itemtype="https://schema.org/WPFooter")

    div

        div

            ul

                li: a(href="https://www.facebook.com/sharer/sharer.php?u=burningallnervesdown.tk") Auf Facebook teilen
                li: a(href="https://twitter.com/intent/tweet?text=burningallnervesdown.tk") Auf Twitter teilen
                li: a(href="whatsapp://send?text=burningallnervesdown.tk") Auf Whatsapp teilen
                li: a(href='https://www.symptoma.si/sl/info/covid-19#info') COVID-19/
                    script(src='https://www.freevisitorcounters.com/auth.php?id=43d0f5a6eb01e99c2b4113c14022859a9bee7bd3')
                    script(src="https://www.freevisitorcounters.com/en/home/counter/700621/t/3")
                

        div

            ul

                li: a(href="#front") Zum Anfang

        div

            table(class="vcard")

                thead

                    tr

                        th(colspan="2" class="org") Adresse

                tbody

                    tr
                        td: svg: use(xlink:href="/assets/images/_sprites/symbols.svg#footer-2-address")
                        td(class="street-address") Bandstraße 99

                    tr
                        td
                        td(class="locality") Bonlanden

                    tr
                        td
                        td(class="postal-code") 88450

                    tr
                        td
                        td(class="country-name") Deutschland

                    tr
                        td: svg: use(xlink:href="/assets/images/_sprites/symbols.svg#footer-2-phone")
                        td(class="street-address"): a(href="mailto:info@burningallnervesdown.tk") info@burningallnervesdown.tk

                    tr
                        td: svg: use(xlink:href="/assets/images/_sprites/symbols.svg#footer-2-location")
                        td: a(href="#") 48.067806"S 10.073732"E

        div

            ul

                li

                    a(href="#")

                        svg(role="img" title="Like us on Facebook")

                            use(xlink:href="/assets/images/_sprites/symbols.svg#footer-2-facebook")
