src/templates/views/_/dist/section-4.html

<section class="canvas section-4" id="section-4">
  <h2>Kontakt</h2>
  <div class="content">
    <div>
      <div id="container">
        <h1>&bull; Kontaktformular &bull;</h1>
        <div class="underline"></div><br/><br/>
        <h3>Du möchtest uns buchen?</h3>
        <h3>Fülle dazu einfach dieses Formular aus.</h3>
        <h3>Wir melden uns bei dir.</h3>
        <form id="contact_form" action="#" method="post">
          <div class="name"></div>
          <label for="name"></label>
          <input id="name_input" type="text" placeholder="Dein Name" name="name" required=""/>
          <div class="email"></div>
          <label for="email"></label>
          <input id="email_input" type="email" placeholder="Deine E-Mail" name="email" required=""/>
          <div class="telephone"></div>
          <label for="telephone"></label>
          <input id="telephone_input" type="text" placeholder="Deine Telefonnummer" name="telephone" required=""/>
          <div class="subject"></div>
          <label for="subject"></label>
          <select id="subject_input" placeholder="Subject line" name="subject" required="">
            <option disabled="" hidden="" selected="">Subject line</option>
            <option>I&apos;d like to start a project</option>
            <option>I&apos;d like to ask a question</option>
            <option>I&apos;d like to make a proposal</option>
          </select>
          <div class="message"></div>
          <label for="message"></label>
          <textarea id="message_input" name="message" placeholder="Kurze Beschreibung" cols="30" rows="5" required=""></textarea>
          <div class="submit"></div>
          <input id="form_button" type="submit" value="An Steelrise senden"/>
        </form>
      </div>
    </div>
  </div>
</section>

src/templates/views/_/section-4.pug
section(class="canvas section-4" id="section-4")

    h2 Kontakt

    div(class="content")

        div

            #container
                h1 &bull; Kontaktformular &bull;
                .underline
                br
                br
                h3 Du möchtest uns buchen?
                h3 Fülle dazu einfach dieses Formular aus.
                h3 Wir melden uns bei dir.
                form#contact_form(action='https://submit-form.com/BuDOoQAD' method='post')
                    .name
                    label(for='name')
                    input#name_input(type='text' placeholder='Dein Name' name='name' required='')
                    .email
                    label(for='email')
                    input#email_input(type='email' placeholder='Deine E-Mail' name='email' required='')
                    .telephone
                    label(for='telephone')
                    input#telephone_input(type='text' placeholder='Deine Telefonnummer' name='telephone' required='')
                    .subject
                    label(for='subject')
                    select#subject_input(placeholder='Thema' name='subject' required='')
                        option(disabled='' hidden='' selected='') Buchung
                        option Feedback
                        option Sonstiges
                    .message
                    label(for='message')
                    textarea#message_input(name='message' placeholder="Kurze Beschreibung" cols='30' rows='5' required='')
                    .submit
                    input#form_button(type='submit' value='An Steelrise senden')
    a(href="/#front")
        +nav-1("front", "prev")
